# back-end/.env

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_root_password  # <-- 填入你安装时设置的密码
DB_NAME=ai_email_assistant

GOOGLE_CLIENT_ID=1027400485047-oohu0r5ks40tq97hgnnal7g4c4jbe4qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
SCOPES="https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/calendar"